D:\C#\HomeWork1.2\bin\Debug\net6.0\HomeWork1.2.exe
D:\C#\HomeWork1.2\bin\Debug\net6.0\HomeWork1.2.deps.json
D:\C#\HomeWork1.2\bin\Debug\net6.0\HomeWork1.2.runtimeconfig.json
D:\C#\HomeWork1.2\bin\Debug\net6.0\HomeWork1.2.dll
D:\C#\HomeWork1.2\bin\Debug\net6.0\ref\HomeWork1.2.dll
D:\C#\HomeWork1.2\bin\Debug\net6.0\HomeWork1.2.pdb
D:\C#\HomeWork1.2\obj\Debug\net6.0\HomeWork1.2.GlobalUsings.g.cs
D:\C#\HomeWork1.2\obj\Debug\net6.0\HomeWork1.2.csproj.AssemblyReference.cache
D:\C#\HomeWork1.2\obj\Debug\net6.0\HomeWork1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\HomeWork1.2\obj\Debug\net6.0\HomeWork1.2.AssemblyInfoInputs.cache
D:\C#\HomeWork1.2\obj\Debug\net6.0\HomeWork1.2.AssemblyInfo.cs
D:\C#\HomeWork1.2\obj\Debug\net6.0\HomeWork1.2.csproj.CoreCompileInputs.cache
D:\C#\HomeWork1.2\obj\Debug\net6.0\HomeWork1.2.dll
D:\C#\HomeWork1.2\obj\Debug\net6.0\ref\HomeWork1.2.dll
D:\C#\HomeWork1.2\obj\Debug\net6.0\HomeWork1.2.pdb
D:\C#\HomeWork1.2\obj\Debug\net6.0\HomeWork1.2.genruntimeconfig.cache
