D:\C#\example6\bin\Debug\net6.0\example6.exe
D:\C#\example6\bin\Debug\net6.0\example6.deps.json
D:\C#\example6\bin\Debug\net6.0\example6.runtimeconfig.json
D:\C#\example6\bin\Debug\net6.0\example6.dll
D:\C#\example6\bin\Debug\net6.0\ref\example6.dll
D:\C#\example6\bin\Debug\net6.0\example6.pdb
D:\C#\example6\obj\Debug\net6.0\example6.GlobalUsings.g.cs
D:\C#\example6\obj\Debug\net6.0\example6.csproj.AssemblyReference.cache
D:\C#\example6\obj\Debug\net6.0\example6.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\example6\obj\Debug\net6.0\example6.AssemblyInfoInputs.cache
D:\C#\example6\obj\Debug\net6.0\example6.AssemblyInfo.cs
D:\C#\example6\obj\Debug\net6.0\example6.csproj.CoreCompileInputs.cache
D:\C#\example6\obj\Debug\net6.0\example6.dll
D:\C#\example6\obj\Debug\net6.0\ref\example6.dll
D:\C#\example6\obj\Debug\net6.0\example6.pdb
D:\C#\example6\obj\Debug\net6.0\example6.genruntimeconfig.cache
